body {
  background-color: pink;
  padding: 10px;
}
header,
nav,
article,
aside,
footer {
  border: 5px solid black;
  padding: 10px;
}
button {
  background-color: black;
  color: aliceblue;
  border-radius: 20px;
  height: 30px;
  font-style: inherit;
}
.elem {
  border: 2px solid black;
  padding: 10px;
}
img {
  width: 100%;
  padding: 10px;
}
main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "h h"
    "n n"
    "ar as"
    "f f";
}
article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  box-sizing: border-box;
  gap: 10px;
}
.kep {
  width: 100%;
  height: 250px;
  overflow: hidden;
}
* {
  box-sizing: border-box;
}
nav ul {
  text-decoration: none;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
a {
  text-decoration: none;
  border: 2px solid grey;
  background-color: beige;
  border-radius: 50px;
  padding: 10px;
  width: 50px;
}
header {
  grid-area: h;
}
article {
  grid-area: ar;
}
aside {
  padding: 0px;
  grid-area: as;
}
footer {
  grid-area: f;
  text-align: center;
}
nav {
  grid-area: n;
}
.osszegzo {
  text-align: center;
  padding: 10px;
  background-color: magenta;
  height: 40px;
  width: 100%;
  font-style: italic;
}
button:hover {
  background-color: aliceblue;
  color: black;
}
.Ã¶sszeg {
  border: 1px solid black;
  background-color: gray;
}
.rendeles {
  padding-bottom: 10px;

  height: 40px;
  border-radius: 20px;
  background-color: magenta;
}
aside li {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 15px;
}
a:hover {
  background-color: purple;
  color: orange;
}
header {
  font-size: 40px;
  text-align: center;
}

@media screen and (max-width: 750px) {
  article {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 450px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "h"
      "n"
      "ar"
      "as"
      "f";
  }
  article {
    display: grid;
    grid-template-columns: 1fr;
  }
  nav ul {
    display: grid;
    grid-template-columns: 1fr;
  }
  nav li {
    padding: 15px;
  }
}
